NEXT_PUBLIC_BACKEND_URL=https://api.soroswap.finance
NEXT_TESTS_IS_PRODUCTION=production

NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=YOUR_API_KEY

NEXT_PUBLIC_ADMIN_SECRET=SAGXFDP2BDP5QR3ZKWZ3YPJBGT5IOBKB5A2FCJKGR4FRP5GEOTH6EY3U