NEXT_PUBLIC_BACKEND_URL=http://localhost:8010
NEXT_PUBLIC_DEFAULT_NETWORK=standalone
NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=321
NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY=
NEXT_PUBLIC_SOROSWAP_BACKEND_ENABLED=true
NEXT_PUBLIC_TRUSTLINE_WALLET_SECRET_KEY=