NEXT_PUBLIC_BACKEND_URL=http://localhost:8010
NEXT_PUBLIC_DEFAULT_NETWORK=standalone

NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=YOUR_API_KEY

NEXT_PUBLIC_ADMIN_SECRET=SAGXFDP2BDP5QR3ZKWZ3YPJBGT5IOBKB5A2FCJKGR4FRP5GEOTH6EY3U