NEXT_PUBLIC_BACKEND_URL=https://api.soroswap.finance
NEXT_TESTS_IS_PRODUCTION=production

NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=cualquiercosa